<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>RecipeTree</title>
    <link rel="icon" href="favicon.png" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="root">
      Loading...
    </div>
    <script src="https://unpkg.com/react@15/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script type="text/javascript" src="js-yaml.min.js"></script>
    <script type="text/javascript" src="bukkit.js"></script>
    <script type="text/javascript" src="items.js"></script>
    <script type="text/babel" src="app.js"></script>
    <script type="text/babel" src="index.js"></script>
    <script type="text/babel">
      const rootElement = document.getElementById('root');
      rootElement.innerHTML = "Downloading current recipes config...";
      const urlCivClassic = 'https://raw.githubusercontent.com/CivClassic/Configs/master/FactoryMod/config.yml';
      RecipeTree.getUrl(urlCivClassic)
      .then(data => jsyaml.safeLoad(data, { json: true, filename: "configCivclassic.yml", }))
      .then(rcp => {
        rootElement.innerHTML = "Adding recipes...";
        const recipeTree = new RecipeTree();
        recipeTree.addRecipeSource(rcp);
        rootElement.innerHTML = "Loading app...";
        recipeTree.startApp(rootElement)
      })
      .catch(e => {
        console.error(e);
        const redditMsgLink = encodeURI(`https://www.reddit.com/message/compose?to=Gjum&subject=RecipeTree+broke&message=${e.stack}`);
        rootElement.innerHTML = `Error encountered while loading<p><a href="${redditMsgLink}">Report this error so I can fix it</a><p>${e}`;
      })
    </script>
  </body>
</html>
